{
  "name": "seven-day-book-landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.10.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/sitemap": "^3.6.0",
    "@thematters/cjk-book-builder": "github:thematters/cjk-book-builder#v0.1.4",
    "astro": "^5.13.6",
    "jszip": "^3.10.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
